db-uri = "postgres://admin:Postgres1098!@postgres:5432/postgres"
db-schema = "public"
db-anon-role = "web_anon"
server-port = 3000
server-host = "!4"  # optional: bind only to IPv4, good for local docker
